<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tulasi Tiles</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link TO CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header Section with Logo -->
    <header id="navbar">
        <!-- Dynamically injected Navbar using JavaScript -->
    </header>

    <!-- Header Section -->
    <main class="about-header">
        <div class="about-container">
            <h1>About Our Tile Company</h1>
            <p>For over two decades, we've been transforming spaces with our premium quality tiles, combining timeless
                craftsmanship with innovative design.</p>
        </div>
    </main>

    <!-- Our Story Section -->
    <section class="about-story">
        <div class="about-container">
            <h2 class="about-section-title">Our Story</h2>
            <div class="about-story-content">
                <div class="about-story-text">
                    <p>Founded in 1998, Premium Tiles began as a small family business with a passion for beautiful
                        spaces. What started as a modest showroom in downtown has now grown into one of the nation's
                        leading tile suppliers.</p>
                    <p>Our journey has been guided by a simple principle: quality matters. From sourcing the finest
                        materials to perfecting our installation techniques, every step reflects our commitment to
                        excellence.</p>
                    <p>Today, we serve homeowners, architects, and contractors across the country, offering an
                        unparalleled selection of ceramic, porcelain, glass, and natural stone tiles for every style and
                        budget.</p>
                </div>
                <div class="about-story-image">
                    <img src="./images/our_story_img.jpeg" alt="Our first showroom">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="about-mission">
        <div class="about-container">
            <h2 class="about-section-title">Our Mission & Values</h2>
            <div class="about-mission-cards">
                <div class="about-mission-card">
                    <div class="about-mission-icon">✓</div>
                    <h3 class="sub-heading">Quality Assurance</h3>
                    <p>We rigorously test every tile batch to ensure durability, color consistency, and perfect finishes
                        that stand the test of time.</p>
                </div>
                <div class="about-mission-card">
                    <div class="about-mission-icon">♻</div>
                    <h3>Sustainable Practices</h3>
                    <p>From eco-friendly materials to energy-efficient production, we're committed to reducing our
                        environmental footprint.</p>
                </div>
                <div class="about-mission-card">
                    <div class="about-mission-icon">❤</div>
                    <h3>Customer Satisfaction</h3>
                    <p>Your vision is our priority. Our design consultants work closely with you to bring your dream
                        space to life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="about-team">
        <div class="about-container">
            <h2 class="about-section-title">Meet Our Team</h2>
            <div class="about-team-members">
                <div class="about-team-member">
                    <img src="./images/founder_img.jpg" alt="Sarah Johnson" class="about-team-image">
                    <div class="about-team-info">
                        <h3>Sarah Johnson</h3>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="about-team-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">Email</a>
                    </div>
                </div>
                <div class="about-team-member">
                    <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e" alt="Michael Chen"
                        class="about-team-image">
                    <div class="about-team-info">
                        <h3>Michael Chen</h3>
                        <p>Head Designer</p>
                    </div>
                    <div class="about-team-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">Email</a>
                    </div>
                </div>
                <div class="about-team-member">
                    <img src="./images/production_manager.jpeg" alt="David Rodriguez" class="about-team-image">
                    <div class="about-team-info">
                        <h3>David Rodriguez</h3>
                        <p>Production Manager</p>
                    </div>
                    <div class="about-team-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">Email</a>
                    </div>
                </div>
                <div class="about-team-member">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2" alt="Emily Wilson"
                        class="about-team-image">
                    <div class="about-team-info">
                        <h3>Emily Wilson</h3>
                        <p>Customer Relations</p>
                    </div>
                    <div class="about-team-social">
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">Email</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="about-stats">
        <div class="about-container">
            <h2 class="about-section-title">By The Numbers</h2>
            <div class="about-stats-grid">
                <div class="about-stat-item">
                    <h2 class="about-stat-count">25+</h2>
                    <p>Years in Business</p>
                </div>
                <div class="about-stat-item">
                    <h2 class="about-stat-count">10,000+</h2>
                    <p>Projects Completed</p>
                </div>
                <div class="about-stat-item">
                    <h2 class="about-stat-count">500+</h2>
                    <p>Tile Designs</p>
                </div>
                <div class="about-stat-item">
                    <h2 class="about-stat-count">98%</h2>
                    <p>Customer Satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="about-testimonials">
        <div class="about-container">
            <h2 class="about-section-title">What Our Clients Say</h2>
            <div class="about-testimonial-slider">
                <div class="about-testimonial-slide active">
                    <p class="about-testimonial-quote">The tiles from Premium Tiles transformed our kitchen into the
                        heart of our home. The quality is exceptional and the design advice was spot on.</p>
                    <div class="about-testimonial-author">Jennifer K.</div>
                    <div class="about-testimonial-role">Homeowner</div>
                </div>
                <div class="about-testimonial-slide">
                    <p class="about-testimonial-quote">As a contractor, I rely on Premium Tiles for consistent quality
                        and on-time delivery. Their commercial-grade tiles stand up to heavy foot traffic.</p>
                    <div class="about-testimonial-author">Mark T.</div>
                    <div class="about-testimonial-role">Commercial Contractor</div>
                </div>
                <div class="about-testimonial-slide">
                    <p class="about-testimonial-quote">The eco-friendly tile options allowed us to achieve LEED
                        certification for our project while maintaining beautiful design aesthetics.</p>
                    <div class="about-testimonial-author">Lisa M.</div>
                    <div class="about-testimonial-role">Architect</div>
                </div>
            </div>
            <div class="about-testimonial-nav">
                <div class="about-testimonial-dot active" data-slide="0"></div>
                <div class="about-testimonial-dot" data-slide="1"></div>
                <div class="about-testimonial-dot" data-slide="2"></div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <!-- Dynamically injected FZooter using JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Link To JS -->
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>