<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Bathroom Floor Tiles Collection</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Link TO CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/floor_wall_tiles.css">
</head>

<body>
    <!-- Header Section with Logo -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Modern Hero Section -->
    <section class="hero-floor-wall">
        <div class="hero-content">
            <h1>Luxury Bathroom Floor Tiles</h1>
            <p>Transform your bathroom with our premium collection of designer floor tiles</p>
            <a href="#collections" class="explore-btn">Explore Collections</a>
        </div>
    </section>

    <!-- Featured Collections Section (6 cards) -->
    <section id="collections" class="collections">
        <div class="container">
            <h2 class="section-title">Featured Collections</h2>

            <div class="cards-grid">
                <!-- Card 1 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img1.avif" alt="Classic White Subway Tile">
                    <div class="overlay-content">
                        <h3>Classic White Subway</h3>
                        <p>3x6 inch glossy ceramic subway tiles for timeless look</p>
                        <div class="price">$4.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img2.avif" alt="Hexagonal Marble Mosaic">
                    <div class="overlay-content">
                        <h3>Hexagonal Marble</h3>
                        <p>1-inch hexagon marble mosaic tiles with mesh backing</p>
                        <div class="price">$14.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img3.avif" alt="Modern Gray Chevron">
                    <div class="overlay-content">
                        <h3>Modern Gray Chevron</h3>
                        <p>Porcelain chevron pattern tiles in matte finish</p>
                        <div class="price">$9.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View More
                        </button>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img4.avif" alt="Beige Stone Effect">
                    <div class="overlay-content">
                        <h3>Beige Stone Effect</h3>
                        <p>Large format porcelain tiles with natural stone texture</p>
                        <div class="price">$12.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img5.avif" alt="Blue Geometric Pattern">
                    <div class="overlay-content">
                        <h3>Blue Geometric</h3>
                        <p>Hand-painted ceramic tiles with intricate patterns</p>
                        <div class="price">$18.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img6.webp" alt="Black Matte Brick">
                    <div class="overlay-content">
                        <h3>Black Matte Brick</h3>
                        <p>Long rectangular matte black porcelain tiles</p>
                        <div class="price">$8.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 7 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_cover_img.avif" alt="Carrara Marble Herringbone">
                    <div class="overlay-content">
                        <h3>Carrara Marble</h3>
                        <p>Premium marble herringbone mosaic with gray veins</p>
                        <div class="price">$24.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 8 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img7.jpg" alt="Sage Green Subway">
                    <div class="overlay-content">
                        <h3>Sage Green Subway</h3>
                        <p>Soft green 3x6 inch ceramic tiles with beveled edges</p>
                        <div class="price">$6.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 9 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img8.jpg" alt="Terrazzo Pattern">
                    <div class="overlay-content">
                        <h3>Modern Terrazzo</h3>
                        <p>Porcelain tiles with contemporary terrazzo design</p>
                        <div class="price">$15.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 10 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img9.jpg" alt="Fish Scale Mosaic">
                    <div class="overlay-content">
                        <h3>Fish Scale Mosaic</h3>
                        <p>Iridescent glass tiles in scalloped pattern</p>
                        <div class="price">$22.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>
                <!-- Card 11 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img10.jpg" alt="Industrial Concrete Look">
                    <div class="overlay-content">
                        <h3>Concrete Effect</h3>
                        <p>12x24 inch porcelain tiles with urban concrete finish</p>
                        <div class="price">$10.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 12 -->
                <div class="card-overlay">
                    <img src="./images/bathroom_wall_tile_img11.jpg" alt="Moroccan Zellige">
                    <div class="overlay-content">
                        <h3>Moroccan Zellige</h3>
                        <p>Handcrafted glazed terracotta tiles with slight variations</p>
                        <div class="price">$28.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Bathroom?</h2>
            <div class="cta-content">
                <p>Visit our showroom to see our tile collections in person or schedule a free design consultation with
                    our experts.</p>
                <button class="btn">Book Appointment</button>
                <button class="btn" style="background: transparent; border: 2px solid white; margin-left: 15px;">Get
                    Free Samples</button>
            </div>
        </div>
    </section>

    <!-- Materials Section -->
    <section class="materials-section">
        <div class="container">
            <h2 class="section-title">Tile Materials</h2>

            <div class="materials-grid">
                <!-- Card 8: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">🧱</div>
                    <h3>Ceramic</h3>
                    <p>Affordable, versatile, and available in endless colors and patterns.</p>
                </div>

                <!-- Card 9: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">✨</div>
                    <h3>Porcelain</h3>
                    <p>Denser and more durable than ceramic, excellent for high-moisture areas.</p>
                </div>

                <!-- Card 10: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">💎</div>
                    <h3>Natural Stone</h3>
                    <p>Luxurious options like marble, travertine, and slate with natural variations.</p>
                </div>

                <!-- Card 11: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">🔮</div>
                    <h3>Glass</h3>
                    <p>Creates a luminous, reflective surface in mosaic or larger formats.</p>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Card 12: Gradient Background -->
    <div class="container gradient-card">
        <div>
            <h3>Need Help Choosing?</h3>
            <p>Our tile experts can help you select the perfect material for your bathroom project.</p>
        </div>
        <a href="./contact.html" class="btn">Contact us</a>
    </div>

    <!-- Footer Section -->
    <footer id="footer">
        <!-- footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Link TO JS -->
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>