<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Bedroom Floor Tiles Collection</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/floor_wall_tiles.css">
</head>

<body>
    <!-- Header Section with Logo -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Modern Hero Section -->
    <section class="hero-bedroom-floor">
        <div class="hero-content">
            <h1>Luxury Bedroom Floor Tiles</h1>
            <p>Transform your bedroom with our premium collection of designer floor tiles</p>
            <a href="#collections" class="explore-btn">Explore Collections</a>
        </div>
    </section>

    <!-- Featured Collections Section (6 cards) -->
    <section id="collections" class="collections">
        <div class="container">
            <h2 class="section-title">Featured Collections</h2>

            <div class="cards-grid">
                <!-- Card 1 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img1.jpg" alt="Modern Gray Wood Plank">
                    <div class="overlay-content">
                        <h3>Modern Gray Wood</h3>
                        <p>12x24 inch porcelain planks with realistic wood texture</p>
                        <div class="price">$12.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <div class="card-overlay">
                    <img src="./images/bedroom_img2.jpg" alt="Whitewashed Oak">
                    <div class="overlay-content">
                        <h3>Whitewashed Oak</h3>
                        <p>Light distressed wood look tiles with matte finish</p>
                        <div class="price">$14.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img3.jpg" alt="Rustic Hickory">
                    <div class="overlay-content">
                        <h3>Rustic Hickory</h3>
                        <p>Textured ceramic tiles with deep wood grain patterns</p>
                        <div class="price">$13.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img4.jpg" alt="Warm Cherry Wood">
                    <div class="overlay-content">
                        <h3>Warm Cherry Wood</h3>
                        <p>Rich red-brown wood effect tiles with glossy finish</p>
                        <div class="price">$15.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img5.jpg" alt="Driftwood Gray">
                    <div class="overlay-content">
                        <h3>Driftwood Gray</h3>
                        <p>Weathered wood look tiles with soft gray tones</p>
                        <div class="price">$11.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img6.jpg" alt="Herringbone White Oak">
                    <div class="overlay-content">
                        <h3>Herringbone White Oak</h3>
                        <p>Patterned wood-look tiles in classic herringbone design</p>
                        <div class="price">$16.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 7 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img7.jpg" alt="Reclaimed Barnwood">
                    <div class="overlay-content">
                        <h3>Reclaimed Barnwood</h3>
                        <p>Authentic distressed wood effect ceramic tiles</p>
                        <div class="price">$14.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 8 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img8.jpg" alt="Espresso Hardwood">
                    <div class="overlay-content">
                        <h3>Espresso Hardwood</h3>
                        <p>Dark brown wood-look tiles with smooth finish</p>
                        <div class="price">$13.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 9 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img9.jpg" alt="Scandinavian Pine">
                    <div class="overlay-content">
                        <h3>Scandinavian Pine</h3>
                        <p>Light wood grain tiles with minimalistic appeal</p>
                        <div class="price">$12.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 10 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img10.jpg" alt="Teak Wood Effect">
                    <div class="overlay-content">
                        <h3>Teak Wood Effect</h3>
                        <p>Warm golden-brown tiles with natural wood variation</p>
                        <div class="price">$15.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>
                <!-- Card 11 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img11.jpg" alt="Smoked Walnut">
                    <div class="overlay-content">
                        <h3>Smoked Walnut</h3>
                        <p>Deep charcoal wood-look tiles with subtle grain</p>
                        <div class="price">$14.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 12 -->
                <div class="card-overlay">
                    <img src="./images/bedroom_img12.jpg" alt="Bamboo Texture">
                    <div class="overlay-content">
                        <h3>Bamboo Texture</h3>
                        <p>Eco-friendly look tiles with bamboo-inspired pattern</p>
                        <div class="price">$13.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Bathroom?</h2>
            <div class="cta-content">
                <p>Visit our showroom to see our tile collections in person or schedule a free design consultation with
                    our experts.</p>
                <button class="btn">Book Appointment</button>
                <button class="btn" style="background: transparent; border: 2px solid white; margin-left: 15px;">Get
                    Free Samples</button>
            </div>
        </div>
    </section>
<br><br>
    <!-- Materials Section -->
    <section class="materials-section">
        <div class="container">
            <h2 class="section-title">Tile Materials</h2>

            <div class="materials-grid">
                <!-- Card 8: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">🧱</div>
                    <h3>Ceramic</h3>
                    <p>Affordable, versatile, and available in endless colors and patterns.</p>
                </div>

                <!-- Card 9: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">✨</div>
                    <h3>Porcelain</h3>
                    <p>Denser and more durable than ceramic, excellent for high-moisture areas.</p>
                </div>

                <!-- Card 10: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">💎</div>
                    <h3>Natural Stone</h3>
                    <p>Luxurious options like marble, travertine, and slate with natural variations.</p>
                </div>

                <!-- Card 11: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">🔮</div>
                    <h3>Glass</h3>
                    <p>Creates a luminous, reflective surface in mosaic or larger formats.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- Card 12: Gradient Background -->
    <div class="gradient-card">
        <div>
            <h3>Need Help Choosing?</h3>
            <p>Our tile experts can help you select the perfect material for your bedroom project.</p>
        </div>
        <a href="./contact.html" class="btn">Contact us</a>
    </div>

    <!-- Footer Section -->
    <footer id="footer">
        <!-- Footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Link TO JS -->
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>