<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Commercial Wall Tiles Collection</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/floor_wall_tiles.css">
</head>

<body>
    <!-- Header Section -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Modern Hero Section -->
    <section class="hero-commercial">
        <div class="hero-content">
            <h1>Luxury Commercial Wall Tiles</h1>
            <p>Transform your Commercial with our premium collection of designer Wall tiles</p>
            <a href="#tiles" class="explore-btn">Explore Collections</a>
        </div>
    </section>

    <!-- Featured Collections Section (6 cards) -->
    <section id="tiles" id="collections" class="collections">
        <div class="container">
            <h2 class="section-title">Featured Collections</h2>

            <div class="cards-grid">
                <!-- Card 1 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img2.jpg" alt="Classic Oak Wood">
                    <div class="overlay-content">
                        <h3>Classic Oak</h3>
                        <p>Warm oak wood texture tiles with natural grain patterns</p>
                        <div class="price">$12.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <div class="card-overlay">
                    <img src="./images/commercial_img3.jpg" alt="Walnut Plank">
                    <div class="overlay-content">
                        <h3>Walnut Plank</h3>
                        <p>Rich dark walnut finish tiles with smooth texture</p>
                        <div class="price">$14.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img4.jpg" alt="Weathered Pine">
                    <div class="overlay-content">
                        <h3>Weathered Pine</h3>
                        <p>Distressed pine wood look tiles with rustic charm</p>
                        <div class="price">$11.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img5.jpg" alt="Cherry Wood">
                    <div class="overlay-content">
                        <h3>Cherry Wood</h3>
                        <p>Luxurious cherry wood effect tiles with reddish tones</p>
                        <div class="price">$15.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img6.jpg" alt="Maple Wood">
                    <div class="overlay-content">
                        <h3>Maple Wood</h3>
                        <p>Light-colored maple wood grain ceramic tiles</p>
                        <div class="price">$13.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img1.jpg" alt="Teak Wood">
                    <div class="overlay-content">
                        <h3>Teak Wood</h3>
                        <p>Durable teak wood look tiles with water-resistant finish</p>
                        <div class="price">$16.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <!-- Card 7 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img7.jpg" alt="Ash Wood">
                    <div class="overlay-content">
                        <h3>Ash Wood</h3>
                        <p>Pale ash wood effect tiles with subtle grain patterns</p>
                        <div class="price">$12.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <!-- Card 8 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img8.jpg" alt="Mahogany">
                    <div class="overlay-content">
                        <h3>Mahogany</h3>
                        <p>Deep red mahogany wood texture porcelain tiles</p>
                        <div class="price">$17.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <!-- Card 9 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img9.jpg" alt="Driftwood Gray">
                    <div class="overlay-content">
                        <h3>Driftwood Gray</h3>
                        <p>Cool gray wood-look tiles with weathered appearance</p>
                        <div class="price">$13.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <!-- Card 10 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img10.jpg" alt="Hickory">
                    <div class="overlay-content">
                        <h3>Hickory</h3>
                        <p>Textured hickory wood grain tiles with natural variations</p>
                        <div class="price">$14.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>
                <!-- Card 11 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img11.jpg" alt="Whitewashed Oak">
                    <div class="overlay-content">
                        <h3>Whitewashed Oak</h3>
                        <p>Light, airy wood-look tiles with whitewashed finish</p>
                        <div class="price">$12.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>

                <!-- Card 12 -->
                <div class="card-overlay">
                    <img src="./images/commercial_img12.jpg" alt="Espresso">
                    <div class="overlay-content">
                        <h3>Espresso</h3>
                        <p>Dark espresso wood effect tiles with rich coloration</p>
                        <div class="price">$15.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more">View More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Commercial?</h2>
            <div class="cta-content">
                <p>Visit our showroom to see our tile collections in person or schedule a free design consultation with
                    our experts.</p>
                <button class="btn">Book Appointment</button>
                <button class="btn" style="background: transparent; border: 2px solid white; margin-left: 15px;">Get
                    Free Samples</button>
            </div>
        </div>
    </section>

    <!-- Materials Section -->
    <section class="materials-section">
        <div class="container">
            <h2 class="section-title">Tile Materials</h2>

            <div class="materials-grid">
                <!-- Card 8: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">🧱</div>
                    <h3>Ceramic</h3>
                    <p>Affordable, versatile, and available in endless colors and patterns.</p>
                </div>

                <!-- Card 9: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">✨</div>
                    <h3>Porcelain</h3>
                    <p>Denser and more durable than ceramic, excellent for high-moisture areas.</p>
                </div>

                <!-- Card 10: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">💎</div>
                    <h3>Natural Stone</h3>
                    <p>Luxurious options like marble, travertine, and slate with natural variations.</p>
                </div>

                <!-- Card 11: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">🔮</div>
                    <h3>Glass</h3>
                    <p>Creates a luminous, reflective surface in mosaic or larger formats.</p>
                </div>

                <!-- Card 12: Gradient Background -->
                <div class="gradient-card">
                    <div>
                        <h3>Need Help Choosing?</h3>
                        <p>Our tile experts can help you select the perfect material for your Commercial project.</p>
                    </div>
                    <a href="./contact.html" class="btn">Contact us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <!-- Footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>