<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Expert Corner | Tulasi Tiles</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Link TO CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/expert.css">
</head>

<body>

    <!-- Header Section -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Hero Section -->
    <div class="expert-header">
        <h1>Tile Expert Corner</h1>
        <p>Professional advice, installation guides, design inspiration, and calculators to help with your tiling
            projects</p>
    </div>
    <div class="expert-corner">
        <div class="expert-nav">
            <button class="expert-nav-button active" data-section="blogs">Blogs & Inspiration</button>
            <button class="expert-nav-button" data-section="guide">Tile Buying Guide</button>
            <button class="expert-nav-button" data-section="videos">Educational Videos</button>
            <button class="expert-nav-button" data-section="calculator">Tile Calculator</button>
        </div>

        <!-- Blogs Section -->
        <div class="expert-section active" id="expert-blogs">
            <div id="blogs" class="expert-blogs">
                <div class="expert-blog-card col-lg-3">
                    <div class="expert-blog-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqrhDix0FS9r7Vp9qFmAPmjTVLV19OIcG2wA&s"
                            alt="Modern Tile Designs">
                    </div>
                    <div class="expert-blog-content">
                        <h3 class="expert-blog-title">Top 10 Modern Tile Designs for 2025</h3>
                        <p class="expert-blog-excerpt">Discover the latest trends in tile design that will transform
                            your space into a modern masterpiece.</p>
                        <div class="expert-blog-meta">
                            <span>By: Design Expert</span>
                            <span>5 min read</span>
                        </div>
                    </div>
                </div>
                <div class="expert-blog-card">
                    <div class="expert-blog-image col-lg-3">
                        <img src="https://images.unsplash.com/photo-1721044164669-64d3d7010cc6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8S2l0Y2hlbiUyMFJlbW9kZWxpbmclMjBJZGVhcyUyMG9uJTIwYSUyMEJ1ZGdldHxlbnwwfHwwfHx8MA%3D%3D"
                            alt="Kitchen Remodeling">
                    </div>
                    <div class="expert-blog-content">
                        <h3 class="expert-blog-title">Kitchen Remodeling Ideas on a Budget</h3>
                        <p class="expert-blog-excerpt">Transform your kitchen without breaking the bank with these
                            creative and affordable remodeling solutions.</p>
                        <div class="expert-blog-meta">
                            <span>By: Home Improvement Pro</span>
                            <span>7 min read</span>
                        </div>
                    </div>
                </div>

                <div class="expert-blog-card">
                    <div class="expert-blog-image col-lg-3">
                        <img src="https://images.unsplash.com/photo-1513519245088-0e12902e5a38?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="Smart Home Technology">
                    </div>
                    <div class="expert-blog-content">
                        <h3 class="expert-blog-title">The Future of Smart Home Technology</h3>
                        <p class="expert-blog-excerpt">Explore the cutting-edge innovations that are revolutionizing how
                            we live in and interact with our homes.</p>
                        <div class="expert-blog-meta">
                            <span>By: Tech Guru</span>
                            <span>10 min read</span>
                        </div>
                    </div>
                </div>

                <div class="expert-blog-card">
                    <div class="expert-blog-image col-lg-3">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="Small Space Decor">
                    </div>
                    <div class="expert-blog-content">
                        <h3 class="expert-blog-title">Maximizing Small Spaces: Decor Tips</h3>
                        <p class="expert-blog-excerpt">Learn professional tricks to make your compact living areas feel
                            spacious and stylish.</p>
                        <div class="expert-blog-meta">
                            <span>By: Interior Designer</span>
                            <span>6 min read</span>
                        </div>
                    </div>
                </div>
                <div class="expert-blog-card">
                    <div class="expert-blog-image col-lg-3">
                        <img src="https://images.unsplash.com/photo-1722650270197-3f0369d77206?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8SG93JTIwdG8lMjBDaG9vc2UlMjB0aGUlMjBQZXJmZWN0JTIwQmF0aHJvb20lMjBUaWxlc3xlbnwwfHwwfHx8MA%3D%3D"
                            alt="Bathroom Tiles">
                    </div>
                    <div class="expert-blog-content">
                        <h3 class="expert-blog-title">How to Choose the Perfect Bathroom Tiles</h3>
                        <p class="expert-blog-excerpt">A comprehensive guide to selecting tiles that combine
                            functionality with stunning aesthetics.</p>
                        <div class="expert-blog-meta">
                            <span>By: Bathroom Specialist</span>
                            <span>7 min read</span>
                        </div>
                    </div>
                </div>

                <div class="expert-blog-card">
                    <div class="expert-blog-image col-lg-3">
                        <img src="https://images.unsplash.com/photo-1726270021286-bef67a75ab73?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8U3VzdGFpbmFibGUlMjBUaWxlJTIwT3B0aW9ucyUyMGZvciUyMEVjbyUyMENvbnNjaW91cyUyMEhvbWVzfGVufDB8fDB8fHww"
                            alt="Eco-Friendly Tiles">
                    </div>
                    <div class="expert-blog-content">
                        <h3 class="expert-blog-title">Sustainable Tile Options for Eco-Conscious Homes</h3>
                        <p class="expert-blog-excerpt">Explore environmentally friendly tile materials that don't
                            compromise on style or durability.</p>
                        <div class="expert-blog-meta">
                            <span>By: Green Living Expert</span>
                            <span>6 min read</span>
                        </div>
                    </div>
                </div>
                <div class="expert-blog-card">
                    <div class="expert-blog-image col-lg-3">
                        <img src="./images/wooden.jpeg" alt="Bamboo Flooring Tiles">
                    </div>
                    <div class="expert-blog-content">
                        <h3 class="expert-blog-title">Bamboo & Cork: Earth-Conscious Flooring Solutions</h3>
                        <p class="expert-blog-excerpt">Learn how fast-growing bamboo and cork tiles combine
                            sustainability with timeless elegance.</p>
                        <div class="expert-blog-meta">
                            <span>By: Eco Materials Specialist</span>
                            <span>7 min read</span>
                        </div>
                    </div>
                </div>
                <div class="expert-blog-card">
                    <div class="expert-blog-image col-lg-3">
                        <img src="./images/commercial_img1.jpg"
                            alt="Recycled Glass Tiles">
                    </div>
                    <div class="expert-blog-content">
                        <h3 class="expert-blog-title">Eco-Friendly Tiles: Recycled & Renewable Choices</h3>
                        <p class="expert-blog-excerpt">Discover stylish tiles made from recycled glass and sustainable
                            materials for a greener home.</p>
                        <div class="expert-blog-meta">
                            <span>By: Sustainable Design Advocate</span>
                            <span>5 min read</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tile Guide Section -->
        <div class="expert-section" id="expert-guide">
            <div id="guide" class="expert-guide-container">
                <div class="expert-guide-categories">
                    <div class="expert-guide-category active" data-category="material">Material Guide</div>
                    <div class="expert-guide-category" data-category="size">Size Guide</div>
                    <div class="expert-guide-category" data-category="maintenance">Maintenance</div>
                    <div class="expert-guide-category" data-category="installation">Installation</div>
                </div>

                <div class="expert-guide-content active" id="expert-guide-material">
                    <div class="expert-guide-item">
                        <h3>Ceramic Tiles</h3>
                        <p>Ceramic tiles are made from clay and other natural materials, then fired in a kiln. They're
                            durable, easy to maintain, and come in a wide variety of colors and patterns. Perfect for
                            moderate-traffic areas.</p>
                    </div>
                    <div class="expert-guide-item">
                        <h3>Porcelain Tiles</h3>
                        <p>Porcelain is a denser, more durable type of ceramic tile. It's highly resistant to moisture,
                            making it ideal for bathrooms, kitchens, and outdoor use. More expensive but longer-lasting
                            than standard ceramic.</p>
                    </div>
                    <div class="expert-guide-item">
                        <h3>Natural Stone</h3>
                        <p>Includes marble, granite, slate, and travertine. Each stone has unique characteristics and
                            requires specific maintenance. Offers a luxurious, high-end look but typically needs sealing
                            to prevent staining.</p>
                    </div>
                </div>

                <div class="expert-guide-content" id="expert-guide-size">
                    <div class="expert-guide-item">
                        <h3>Small Tiles (1" to 6")</h3>
                        <p>Ideal for mosaic patterns, backsplashes, and small spaces. Provide better traction when used
                            on floors. More grout lines mean more maintenance but can create interesting visual effects.
                        </p>
                    </div>
                    <div class="expert-guide-item">
                        <h3>Medium Tiles (6" to 12")</h3>
                        <p>Versatile size suitable for most residential applications. Good balance between aesthetic
                            appeal and practicality. Works well in bathrooms, kitchens, and living areas.</p>
                    </div>
                    <div class="expert-guide-item">
                        <h3>Large Tiles (12" and up)</h3>
                        <p>Create a seamless look with fewer grout lines. Make small spaces appear larger. Best for open
                            areas; may require more subfloor preparation to prevent cracking.</p>
                    </div>
                </div>

                <div class="expert-guide-content" id="expert-guide-maintenance">
                    <div class="expert-guide-item">
                        <h3>Daily Cleaning</h3>
                        <p>Sweep or vacuum regularly to remove abrasive dirt. Mop with pH-neutral cleaners specifically
                            formulated for tile. Avoid vinegar or acidic cleaners that can damage grout and some tile
                            surfaces.</p>
                    </div>
                    <div class="expert-guide-item">
                        <h3>Sealing</h3>
                        <p>Most natural stone and some porcelain tiles require periodic sealing. Test if sealing is
                            needed by dropping water on the tile - if it absorbs, it's time to seal. Typically needed
                            every 1-3 years.</p>
                    </div>
                    <div class="expert-guide-item">
                        <h3>Grout Care</h3>
                        <p>Grout is porous and prone to staining. Clean grout lines with a soft brush and grout cleaner.
                            Consider applying a grout sealer after installation and reapply as needed.</p>
                    </div>
                </div>

                <div class="expert-guide-content" id="expert-guide-installation">
                    <div class="expert-guide-item">
                        <h3>Surface Preparation</h3>
                        <p>The substrate must be clean, dry, and level. For floors, deflection must be within acceptable
                            limits to prevent cracking. May require backer board or uncoupling membrane depending on
                            application.</p>
                    </div>
                    <div class="expert-guide-item">
                        <h3>Layout Planning</h3>
                        <p>Dry lay tiles to plan the best layout, minimizing cuts. Start from the center for balanced
                            appearance. Use spacers for consistent grout lines. Consider lighting and sight lines in the
                            room.</p>
                    </div>
                    <div class="expert-guide-item">
                        <h3>Cutting Tiles</h3>
                        <p>Use a wet saw for straight cuts on ceramic and porcelain. For natural stone, a diamond blade
                            is essential. Nippers can be used for small irregular cuts. Always wear safety glasses when
                            cutting tile.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Videos Section -->
        <div class="expert-section" id="expert-videos">
            <div id="videos" class="expert-videos">
                <div class="expert-video-card">
                    <div class="expert-video-container">
                        <iframe src="https://www.youtube.com/embed/HkUw3kdlWMk?si=NFtvgXcrkAQr8UU5" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="expert-video-info">
                        <h4 class="expert-video-title">How to Choose the Right Tile for Your Space</h4>
                        <span class="expert-video-duration">8:59</span>
                    </div>
                </div>

                <div class="expert-video-card">
                    <div class="expert-video-container">
                        <iframe src="https://www.youtube.com/embed/ywpRn7sWdRs?si=sKVYYZPqVxrsrZLk" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="expert-video-info">
                        <h4 class="expert-video-title">Tile Installation: DIY Tips and Tricks</h4>
                        <span class="expert-video-duration">08:45</span>
                    </div>
                </div>

                <div class="expert-video-card">
                    <div class="expert-video-container">
                        <iframe src="https://www.youtube.com/embed/LJSoDWETibM?si=HuVIvCdYEpjd0lf4" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="expert-video-info">
                        <h4 class="expert-video-title">Grout Selection and Maintenance Guide</h4>
                        <span class="expert-video-duration">7:30</span>
                    </div>
                </div>

                <div class="expert-video-card">
                    <div class="expert-video-container">
                        <iframe src="https://www.youtube.com/embed/jvCP-iaDDYg?si=iiJnIULU-Dr0cgGz" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="expert-video-info">
                        <h4 class="expert-video-title">Creative Tile Patterns for Unique Spaces</h4>
                        <span class="expert-video-duration">11:43</span>
                    </div>
                </div>
                <div class="expert-video-card">
                    <div class="expert-video-container">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/yZM_o6Z5qmo?si=WxxNkQN_bLYOMiYY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="expert-video-info">
                        <h4 class="expert-video-title">How to Install Floor Tiles</h4>
                        <span class="expert-video-duration">5:51</span>
                    </div>
                </div>
                <div class="expert-video-card">
                    <div class="expert-video-container">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/T6ScCz8Gb_o?si=DAycBItO2IaxL3vg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="expert-video-info">
                        <h4 class="expert-video-title">How to Cut Tile Around Outlets</h4>
                        <span class="expert-video-duration">4:30</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Calculator Section -->
        <section id="expert-calculator" class="expert-section">
            <h2>Tile Calculator</h2>
            <div id="calculator" class="calculator-container">
                <div class="calculator-form">
                    <div class="form-group">
                        <label for="room-length">Room Length (ft):</label>
                        <input type="number" id="room-length" step="0.1" min="0.1">
                    </div>
                    <div class="form-group">
                        <label for="room-width">Room Width (ft):</label>
                        <input type="number" id="room-width" step="0.1" min="0.1">
                    </div>
                    <div class="form-group">
                        <label for="tile-size">Tile Size:</label>
                        <select id="tile-size">
                            <option value="12x12">12" x 12"</option>
                            <option value="18x18">18" x 18"</option>
                            <option value="24x24">24" x 24"</option>
                            <option value="custom">Custom Size</option>
                        </select>
                    </div>
                    <div class="form-group custom-size hidden">
                        <label for="tile-length">Tile Length (in):</label>
                        <input type="number" id="tile-length" step="0.1" min="0.1">
                    </div>
                    <div class="form-group custom-size hidden">
                        <label for="tile-width">Tile Width (in):</label>
                        <input type="number" id="tile-width" step="0.1" min="0.1">
                    </div>
                    <div class="form-group">
                        <label for="wastage">Wastage Percentage:</label>
                        <input type="number" id="wastage" value="10" min="0" max="100">
                    </div>
                    <button id="calculate-btn" class="calculate-btn">Calculate</button>
                </div>
                <div class="calculator-results">
                    <h3>Results</h3>
                    <div class="result-item">
                        <span class="result-label">Total Area:</span>
                        <span id="total-area" class="result-value">0 sq ft</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Number of Tiles Needed:</span>
                        <span id="tiles-needed" class="result-value">0</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Including Wastage (10%):</span>
                        <span id="tiles-with-wastage" class="result-value">0</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Boxes Needed (10 tiles/box):</span>
                        <span id="boxes-needed" class="result-value">0</span>
                    </div>
                </div>
            </div>
            <div class="calculator-tips">
                <h3>Tips for Accurate Calculation</h3>
                <ul>
                    <li>Measure the longest points of irregularly shaped rooms</li>
                    <li>Add 10-15% extra for cuts and wastage</li>
                    <li>Consider buying extra for future repairs (especially for patterned tiles)</li>
                    <li>Check tile lot numbers to ensure color consistency</li>
                </ul>
            </div>
        </section>
    </div>
    </div>

    <!-- Footer -->
    <footer id="footer">

    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Link To JS -->
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/expert.js"></script>
</body>

</html>