<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Kitchen Floor Tiles Collection</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/floor_wall_tiles.css">
</head>

<body>
    <!-- Header Section with Logo -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Modern Hero Section -->
    <section class="hero-kitchen-floor">
        <div class="hero-content">
            <h1>Luxury Kitchen floor Tiles</h1>
            <p>Transform your kitchen with our premium collection of designer wall tiles</p>
            <a href="#collections" class="explore-btn">Explore Collections</a>
        </div>
    </section>

    <!-- Featured Collections Section (6 cards) -->
    <section id="collections" class="collections">
        <div class="container">
            <h2 class="section-title">Featured Collections</h2>

            <div class="cards-grid">
                <!-- Card 1 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img1.avif" alt="Carrara Marble Subway">
                    <div class="overlay-content">
                        <h3>Carrara Marble</h3>
                        <p>Classic 3x6 inch marble subway tiles with gray veining</p>
                        <div class="price">$14.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <div class="card-overlay">
                    <img src="./images/kitchen_img2.avif" alt="Hexagonal Cement">
                    <div class="overlay-content">
                        <h3>Hexagonal Cement</h3>
                        <p>1-inch hex cement tiles in matte gray finish</p>
                        <div class="price">$12.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img3.avif" alt="Herringbone Ceramic">
                    <div class="overlay-content">
                        <h3>Herringbone Ceramic</h3>
                        <p>White ceramic tiles in timeless herringbone pattern</p>
                        <div class="price">$9.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img4.avif" alt="Terrazzo Look">
                    <div class="overlay-content">
                        <h3>Modern Terrazzo</h3>
                        <p>Porcelain tiles with contemporary terrazzo design</p>
                        <div class="price">$11.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img5.avif" alt="Zellige Moroccan">
                    <div class="overlay-content">
                        <h3>Moroccan Zellige</h3>
                        <p>Handcrafted glazed tiles with slight color variations</p>
                        <div class="price">$18.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img6.avif" alt="Black Matte Subway">
                    <div class="overlay-content">
                        <h3>Black Matte Subway</h3>
                        <p>3x6 inch matte black tiles for modern kitchens</p>
                        <div class="price">$8.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 7 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img7.avif" alt="Fish Scale Mosaic">
                    <div class="overlay-content">
                        <h3>Fish Scale Mosaic</h3>
                        <p>Iridescent glass tiles in scalloped pattern</p>
                        <div class="price">$22.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 8 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img8.jpg" alt="Brick Red Ceramic">
                    <div class="overlay-content">
                        <h3>Brick Red Ceramic</h3>
                        <p>Traditional red clay tiles with rustic appeal</p>
                        <div class="price">$7.49<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 9 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img9.avif" alt="Geometric Pattern">
                    <div class="overlay-content">
                        <h3>Geometric Pattern</h3>
                        <p>Colorful encaustic cement tiles in arabesque design</p>
                        <div class="price">$16.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 10 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img10.avif" alt="Concrete Effect">
                    <div class="overlay-content">
                        <h3>Concrete Effect</h3>
                        <p>Large format porcelain with urban concrete finish</p>
                        <div class="price">$10.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 11 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img11.avif" alt="Arabesque White">
                    <div class="overlay-content">
                        <h3>Arabesque White</h3>
                        <p>White ceramic tiles in elegant arabesque shape</p>
                        <div class="price">$12.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 12 -->
                <div class="card-overlay">
                    <img src="./images/kitchen_img12.avif" alt="Penny Round Mosaic">
                    <div class="overlay-content">
                        <h3>Penny Round Mosaic</h3>
                        <p>Small circular glass tiles on mesh backing</p>
                        <div class="price">$15.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Kitchen?</h2>
            <div class="cta-content">
                <p>Visit our showroom to see our tile collections in person or schedule a free design consultation with
                    our experts.</p>
                <button class="btn">Book Appointment</button>
                <button class="btn" style="background: transparent; border: 2px solid white; margin-left: 15px;">Get
                    Free Samples</button>
            </div>
        </div>
    </section>

    <!-- Materials Section -->
    <section class="materials-section">
        <div class="container">
            <h2 class="section-title">Tile Materials</h2>

            <div class="materials-grid">
                <!-- Card 8: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">🧱</div>
                    <h3>Ceramic</h3>
                    <p>Affordable, versatile, and available in endless colors and patterns.</p>
                </div>

                <!-- Card 9: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">✨</div>
                    <h3>Porcelain</h3>
                    <p>Denser and more durable than ceramic, excellent for high-moisture areas.</p>
                </div>

                <!-- Card 10: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">💎</div>
                    <h3>Natural Stone</h3>
                    <p>Luxurious options like marble, travertine, and slate with natural variations.</p>
                </div>

                <!-- Card 11: Icon Card -->
                <div class="material-card">
                    <div class="material-icon">🔮</div>
                    <h3>Glass</h3>
                    <p>Creates a luminous, reflective surface in mosaic or larger formats.</p>
                </div>
            </div>
        </div>
    </section>
 <!-- Card 12: Gradient Background -->
 <div class="gradient-card">
    <div>
        <h3>Need Help Choosing?</h3>
        <p>Our tile experts can help you select the perfect material for your kitchen project.</p>
    </div>
    <a href="./contact.html" class="btn">Contact us</a>
</div>
    <!-- Footer Section -->
    <footer id="footer">
        <!-- Footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>