<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Living Room Floor Tiles Collection</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/floor_wall_tiles.css">
</head>

<body>
    <!-- Header Section with Logo -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Modern Hero Section -->
    <section class="hero-livingroom-floor">
        <div class="hero-content">
            <h1>Luxury Living Room Floor Tiles</h1>
            <p>Elevate your living space with our premium collection of designer floor tiles</p>
            <a href="#collections" class="explore-btn">Explore Collections</a>
        </div>
    </section>

    <!-- Featured Collections Section -->
    <section id="collections" class="collections">
        <div class="container">
            <h2 class="section-title">Featured Collections</h2>

            <div class="cards-grid">
                <!-- Card 1 - Classic Marble -->
                <div class="card-overlay">
                    <img src="./images/living_room_img1.avif" alt="Classic Marble Floor Tile">
                    <div class="overlay-content">
                        <h3>Carrara Elegance</h3>
                        <p>Premium white marble with subtle gray veining for timeless luxury</p>
                        <div class="price">$24.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 2 - Wooden Plank -->
                <div class="card-overlay">
                    <img src="./images/living_room_img2.avif" alt="Wooden Plank Floor Tile">
                    <div class="overlay-content">
                        <h3>Oak Haven</h3>
                        <p>Warm oak wood-look porcelain planks with realistic grain</p>
                        <div class="price">$18.50<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 3 - Geometric Pattern -->
                <div class="card-overlay">
                    <img src="./images/living_room_img3.jpg" alt="Geometric Pattern Floor Tile">
                    <div class="overlay-content">
                        <h3>GeoChic</h3>
                        <p>Contemporary hexagonal tiles with modern geometric design</p>
                        <div class="price">$21.75<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 4 - Slate Texture -->
                <div class="card-overlay">
                    <img src="./images/living_room_img4.avif" alt="Slate Texture Floor Tile">
                    <div class="overlay-content">
                        <h3>Slate Horizon</h3>
                        <p>Natural slate texture tiles with rich color variations</p>
                        <div class="price">$19.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 5 - Terrazzo -->
                <div class="card-overlay">
                    <img src="./images/living_room_img5.jpg" alt="Terrazzo Floor Tile">
                    <div class="overlay-content">
                        <h3>Modern Terrazzo</h3>
                        <p>Chic composite tiles with decorative stone chips</p>
                        <div class="price">$22.50<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 6 - Herringbone -->
                <div class="card-overlay">
                    <img src="./images/living_room_img6.avif" alt="Herringbone Floor Tile">
                    <div class="overlay-content">
                        <h3>Herringbone Classic</h3>
                        <p>Traditional herringbone pattern in warm wood tones</p>
                        <div class="price">$23.25<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 7 - Concrete Look -->
                <div class="card-overlay">
                    <img src="./images/living_room_img7.jpg" alt="Concrete Look Floor Tile">
                    <div class="overlay-content">
                        <h3>Urban Concrete</h3>
                        <p>Industrial-chic concrete effect tiles with smooth finish</p>
                        <div class="price">$17.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 8 - Chevron -->
                <div class="card-overlay">
                    <img src="./images/living_room_img8.jpg" alt="Chevron Floor Tile">
                    <div class="overlay-content">
                        <h3>Chevron Luxe</h3>
                        <p>Elegant chevron pattern in premium walnut finish</p>
                        <div class="price">$25.50<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 9 - Travertine -->
                <div class="card-overlay">
                    <img src="./images/living_room_img9.jpg" alt="Travertine Floor Tile">
                    <div class="overlay-content">
                        <h3>Tuscan Travertine</h3>
                        <p>Natural stone-look tiles with warm beige tones</p>
                        <div class="price">$26.75<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 10 - Parquet -->
                <div class="card-overlay">
                    <img src="./images/living_room_img10.avif" alt="Parquet Floor Tile">
                    <div class="overlay-content">
                        <h3>French Parquet</h3>
                        <p>Traditional parquet design with rich mahogany tones</p>
                        <div class="price">$27.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 11 - Mosaic -->
                <div class="card-overlay">
                    <img src="./images/living_room_img11.jpg" alt="Mosaic Floor Tile">
                    <div class="overlay-content">
                        <h3>Artisan Mosaic</h3>
                        <p>Handcrafted mosaic tiles with intricate patterns</p>
                        <div class="price">$29.50<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 12 - Limestone -->
                <div class="card-overlay">
                    <img src="./images/living_room_img12.jpg" alt="Limestone Floor Tile">
                    <div class="overlay-content">
                        <h3>Limestone Harmony</h3>
                        <p>Natural limestone-look tiles with soft texture</p>
                        <div class="price">$20.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Living Room?</h2>
            <div class="cta-content">
                <p>Visit our showroom to see our tile collections in person or schedule a free design consultation with
                    our experts.</p>
                <button class="btn">Book Appointment</button>
                <button class="btn" style="background: transparent; border: 2px solid white; margin-left: 15px;">Get
                    Free Samples</button>
            </div>
        </div>
    </section>

    <!-- Materials Section -->
    <section class="materials-section">
        <div class="container">
            <h2 class="section-title">Tile Materials</h2>

            <div class="materials-grid">
                <!-- Card 1: Porcelain -->
                <div class="material-card">
                    <div class="material-icon">✨</div>
                    <h3>Porcelain</h3>
                    <p>Highly durable and scratch-resistant for high-traffic living areas</p>
                </div>

                <!-- Card 2: Natural Stone -->
                <div class="material-card">
                    <div class="material-icon">💎</div>
                    <h3>Natural Stone</h3>
                    <p>Authentic marble, granite, and limestone for luxury appeal</p>
                </div>

                <!-- Card 3: Ceramic -->
                <div class="material-card">
                    <div class="material-icon">🧱</div>
                    <h3>Ceramic</h3>
                    <p>Budget-friendly option with endless design possibilities</p>
                </div>

                <!-- Card 4: Wood-Look -->
                <div class="material-card">
                    <div class="material-icon">🌳</div>
                    <h3>Wood-Look</h3>
                    <p>All the beauty of wood with tile's durability and easy maintenance</p>
                </div>
            </div>
        </div>
    </section>
 <!-- Card 5: Gradient Background -->
 <div class="gradient-card">
    <div>
        <h3>Need Living Room Inspiration?</h3>
        <p>Our design experts can help you create the perfect living room flooring solution.</p>
    </div>
    <a href="./contact.html" class="btn">Contact us</a>
</div>
    <!-- Footer Section -->
    <footer id="footer">
        <!-- Footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>