<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Outdoor Wall Tiles Collection</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/floor_wall_tiles.css">
</head>

<body>
    <!-- Header Section -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Modern Hero Section -->
    <section class="hero-outdoor">
        <div class="hero-content">
            <h1>Luxury Outdoor Wall Tiles</h1>
            <p>Transform your outdoor spaces with our premium collection of weather-resistant designer Wall tiles</p>
            <a href="#collections" class="explore-btn">Explore Collections</a>
        </div>
    </section>

    <!-- Featured Collections Section -->
    <section id="collections" class="collections">
        <div class="container">
            <h2 class="section-title">Featured Collections</h2>
            <div class="cards-grid" id="tiles-container">
                <!-- Cards will be inserted here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Outdoor Space?</h2>
            <div class="cta-content">
                <p>Visit our showroom to see our outdoor tile collections in person or schedule a free design
                    consultation with our experts.</p>
                <button class="btn">Book Appointment</button>
                <button class="btn" style="background: transparent; border: 2px solid white; margin-left: 15px;">Get
                    Free Samples</button>
            </div>
        </div>
    </section>

    <!-- Materials Section -->
    <section class="materials-section">
        <div class="container">
            <h2 class="section-title">Tile Materials</h2>
            <div class="materials-grid" id="materials-container">
                <!-- Material cards will be inserted here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <!-- Footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/outdoor_wall.js"></script>
    <script src="js/script.js"></script>
</body>

</html>