<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Outdoor Floor Tiles Collection</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/floor_wall_tiles.css">
</head>

<body>
    <!-- Header Section with Logo -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Modern Hero Section -->
    <section class="hero-outdoor-floor">
        <div class="hero-content">
            <h1>Luxury Outdoor Floor Tiles</h1>
            <p>Transform your outdoor spaces with our premium collection of weather-resistant designer floor tiles</p>
            <a href="#collections" class="explore-btn">Explore Collections</a>
        </div>
    </section>

    <!-- Featured Collections Section (6 cards) -->
    <section id="collections" class="collections">
        <div class="container">
            <h2 class="section-title">Featured Collections</h2>

            <div class="cards-grid">
                <!-- Card 1 - Stone Texture -->
                <div class="card-overlay">
                    <img src="./images/outdoor_wall_img1.jpg" alt="Natural Slate Texture Tile">
                    <div class="overlay-content">
                        <h3>SlateStone</h3>
                        <p>Natural slate texture porcelain tiles with anti-slip surface</p>
                        <div class="price">$14.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 2 - Wooden Deck -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img2.jpg" alt="Wooden Deck Outdoor Tile">
                    <div class="overlay-content">
                        <h3>TimberDeck</h3>
                        <p>Wood-look porcelain tiles with enhanced durability for patios</p>
                        <div class="price">$16.50<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 3 - Cobblestone -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img3.jpg" alt="Cobblestone Pattern Tile">
                    <div class="overlay-content">
                        <h3>UrbanCobble</h3>
                        <p>Modern cobblestone pattern tiles for rustic outdoor appeal</p>
                        <div class="price">$13.75<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 4 - Large Format Stone -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img4.jpg" alt="Large Format Stone Tile">
                    <div class="overlay-content">
                        <h3>MegaStone</h3>
                        <p>Extra-large format stone tiles for seamless outdoor flooring</p>
                        <div class="price">$18.25<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 5 - Travertine Look -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img5.jpg" alt="Travertine Look Tile">
                    <div class="overlay-content">
                        <h3>Travella</h3>
                        <p>Travertine-look porcelain with natural color variations</p>
                        <div class="price">$15.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 6 - Geometric Pattern -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img6.jpg" alt="Geometric Pattern Tile">
                    <div class="overlay-content">
                        <h3>GeoForm</h3>
                        <p>Contemporary geometric patterned outdoor tiles</p>
                        <div class="price">$17.50<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 7 - Weathered Wood -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img7.jpg" alt="Weathered Wood Tile">
                    <div class="overlay-content">
                        <h3>Driftwood</h3>
                        <p>Weathered wood-look tiles with authentic texture</p>
                        <div class="price">$16.25<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 8 - Slate Gray -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img8.jpg" alt="Slate Gray Tile">
                    <div class="overlay-content">
                        <h3>SlateGray</h3>
                        <p>Premium gray slate tiles with natural cleft surface</p>
                        <div class="price">$19.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 9 - Sandstone -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img9.jpg" alt="Sandstone Tile">
                    <div class="overlay-content">
                        <h3>SunsetSand</h3>
                        <p>Warm sandstone-effect tiles with natural color blend</p>
                        <div class="price">$14.50<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 10 - Modern Concrete -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img10.jpg" alt="Modern Concrete Tile">
                    <div class="overlay-content">
                        <h3>UrbanConcrete</h3>
                        <p>Sleek concrete-look tiles for contemporary outdoor spaces</p>
                        <div class="price">$15.75<span>/sq.ft</span></div>
                        <button class="btn btn-view-more"
                            onclick="window.location.href='tilesdetail.html'"></button>>View More</button>
                    </div>
                </div>

                <!-- Card 11 - Terracotta -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img11.jpg" alt="Terracotta Tile">
                    <div class="overlay-content">
                        <h3>TerraClassic</h3>
                        <p>Traditional terracotta tiles with modern durability</p>
                        <div class="price">$12.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>

                <!-- Card 12 - Mosaic -->
                <div class="card-overlay">
                    <img src="./images/outdoor_img12.jpg" alt="Mosaic Pattern Tile">
                    <div class="overlay-content">
                        <h3>MosaicArt</h3>
                        <p>Decorative mosaic tiles for artistic outdoor accents</p>
                        <div class="price">$21.99<span>/sq.ft</span></div>
                        <button class="btn btn-view-more" onclick="window.location.href='tilesdetail.html'">View
                            More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Outdoor Space?</h2>
            <div class="cta-content">
                <p>Visit our showroom to see our outdoor tile collections in person or schedule a free design
                    consultation with our experts.</p>
                <button class="btn">Book Appointment</button>
                <button class="btn" style="background: transparent; border: 2px solid white; margin-left: 15px;">Get
                    Free Samples</button>
            </div>
        </div>
    </section>

    <!-- Materials Section -->
    <section class="materials-section">
        <div class="container">
            <h2 class="section-title">Outdoor Tile Materials</h2>

            <div class="materials-grid">
                <!-- Card 1: Porcelain -->
                <div class="material-card">
                    <div class="material-icon">✨</div>
                    <h3>Porcelain</h3>
                    <p>Highly durable, frost-resistant, and low-maintenance for all climates.</p>
                </div>

                <!-- Card 2: Natural Stone -->
                <div class="material-card">
                    <div class="material-icon">💎</div>
                    <h3>Natural Stone</h3>
                    <p>Authentic slate, granite, and limestone with natural slip resistance.</p>
                </div>

                <!-- Card 3: Concrete -->
                <div class="material-card">
                    <div class="material-icon">🏗️</div>
                    <h3>Concrete</h3>
                    <p>Modern concrete-look tiles with enhanced weather resistance.</p>
                </div>

                <!-- Card 4: Composite -->
                <div class="material-card">
                    <div class="material-icon">🧩</div>
                    <h3>Composite</h3>
                    <p>Wood-plastic composite tiles that resist fading and moisture.</p>
                </div>
            </div>
        </div>
    </section>
      <!-- Card 5: Gradient Background -->
      <div class="gradient-card">
        <div>
            <h3>Need Help Choosing?</h3>
            <p>Our outdoor tile experts can help you select the perfect material for your climate and design
                needs.</p>
        </div>
        <a href="./contact.html" class="btn">Contact us</a>
    </div>

    <!-- Footer Section -->
    <footer id="footer">
        <!-- Footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>