<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Special Tiles Collection</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Link TO CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/special_tiles.css">
</head>

<body>
    <!-- Header Section with Logo -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Innovative Special Tiles Collection</h1>
            <p>Discover our cutting-edge tile solutions designed for modern living with advanced functionality and style
            </p>
            <a href="#collection" class="explore-btn">Explore Collections</a>
        </div>
    </section>

    <!-- Germ Free Tiles Section -->
    <section id="collection" class="special-category" id="germ-free">
        <div class="category-header">
            <h2 class="category-title">Germ Free Tiles</h2>
            <p class="category-description">Antimicrobial tiles that inhibit bacterial growth, perfect for hospitals,
                kitchens, and high-hygiene areas</p>
        </div>

        <div class="special-tiles-grid">
            <!-- Tile 1 -->
            <div class="special-tile-card">
                <span class="tile-badge">Best Seller</span>
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img1.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">PureShield Antimicrobial</h4>
                    <div class="special-tile-price">$12.99/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>99.9% bacteria reduction</li>
                        <li>Easy to clean surface</li>
                        <li>Hospital-grade protection</li>
                        <li>10-year warranty</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>

            <!-- Tile 2 -->
            <div class="special-tile-card">
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img2.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">BioGuard Ceramic</h4>
                    <div class="special-tile-price">$10.50/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>Silver-ion technology</li>
                        <li>Stain resistant</li>
                        <li>Food-safe certification</li>
                        <li>Various sizes available</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>

            <!-- Tile 3 -->
            <div class="special-tile-card">
                <span class="tile-badge">New</span>
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img3.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">CleanPlus Nano</h4>
                    <div class="special-tile-price">$14.75/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>Nano-coating technology</li>
                        <li>Self-cleaning surface</li>
                        <li>UV resistant</li>
                        <li>15-year warranty</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Tactile Tiles Section -->
    <section class="special-category" id="tactile">
        <div class="category-header">
            <h2 class="category-title">Tactile Tiles</h2>
            <p class="category-description">Safety tiles with textured surfaces to assist visually impaired individuals,
                compliant with accessibility standards</p>
        </div>

        <div class="special-tiles-grid">
            <!-- Tile 1 -->
            <div class="special-tile-card">
                <span class="tile-badge">ADA Compliant</span>
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img4.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">SafeStep Guidance</h4>
                    <div class="special-tile-price">$15.25/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>ADA and ISO compliant</li>
                        <li>High-contrast colors</li>
                        <li>Slip-resistant surface</li>
                        <li>Outdoor/indoor use</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>

            <!-- Tile 2 -->
            <div class="special-tile-card">
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img5.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">UrbanTact Tile System</h4>
                    <div class="special-tile-price">$18.99/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>Modular installation</li>
                        <li>Custom patterns available</li>
                        <li>Weather resistant</li>
                        <li>10-year durability</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>

            <!-- Tile 3 -->
            <div class="special-tile-card">
                <span class="tile-badge">Best for Public Spaces</span>
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img6.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">TactiFlow Pathway</h4>
                    <div class="special-tile-price" >$16.50/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>Directional and warning tiles</li>
                        <li>High durability concrete</li>
                        <li>Low maintenance</li>
                        <li>Custom colors available</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Anti-Static Tiles Section -->
    <section class="special-category" id="anti-static">
        <div class="category-header">
            <h2 class="category-title">Anti-Static Tiles</h2>
            <p class="category-description">Electrically conductive tiles that prevent static buildup, ideal for
                electronics labs, server rooms, and industrial spaces</p>
        </div>

        <div class="special-tiles-grid">
            <!-- Tile 1 -->
            <div class="special-tile-card">
                <span class="tile-badge">ESD Certified</span>
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img10.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">StaticSafe ESD</h4>
                    <div class="special-tile-price">$22.99/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>10^6-10^9 ohms resistance</li>
                        <li>Chemical resistant</li>
                        <li>Seamless installation</li>
                        <li>IEC 61340-5-1 compliant</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>

            <!-- Tile 2 -->
            <div class="special-tile-card">
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img11.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">ElectroShield Conductive</h4>
                    <div class="special-tile-price">$19.75/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>Carbon fiber reinforced</li>
                        <li>Anti-slip surface</li>
                        <li>For cleanrooms and labs</li>
                        <li>Custom sizes available</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>

            <!-- Tile 3 -->
            <div class="special-tile-card">
                <span class="tile-badge">Industrial Grade</span>
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img12.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">GroundFlow Static Control</h4>
                    <div class="special-tile-price">$25.50/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>Heavy-duty construction</li>
                        <li>For high-traffic areas</li>
                        <li>Easy grounding installation</li>
                        <li>20-year warranty</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Cool Roof Tiles Section -->
    <section class="special-category" id="cool-roof">
        <div class="category-header">
            <h2 class="category-title">Cool Roof Tiles</h2>
            <p class="category-description">Energy-efficient roofing tiles that reflect sunlight and reduce heat
                absorption, lowering cooling costs</p>
        </div>

        <div class="special-tiles-grid">
            <!-- Tile 1 -->
            <div class="special-tile-card">
                <span class="tile-badge">Energy Star Rated</span>
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img7.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">EcoCool Solar Reflect</h4>
                    <div class="special-tile-price">$14.25/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>SRI value > 78</li>
                        <li>Reduces roof temp by 50°F</li>
                        <li>30% cooler than standard</li>
                        <li>50-year warranty</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>

            <!-- Tile 2 -->
            <div class="special-tile-card">
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img8.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">ThermaTile Cool Roof</h4>
                    <div class="special-tile-price">$16.99/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>Ceramic infrared reflective</li>
                        <li>Mold and algae resistant</li>
                        <li>Class A fire rating</li>
                        <li>Energy tax credit eligible</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>

            <!-- Tile 3 -->
            <div class="special-tile-card">
                <span class="tile-badge">Best for Hot Climates</span>
                <div class="special-tile-img">
                    <img src="./images/special_tiles_img9.jpg">
                </div>
                <div class="special-tile-info">
                    <h4 class="special-tile-name">BreezeGuard Cool Tile</h4>
                    <div class="special-tile-price">$18.75/sq.ft</div>
                    <ul class="special-tile-features">
                        <li>Advanced thermal emittance</li>
                        <li>Impact resistant</li>
                        <li>Reduces AC costs by 20%</li>
                        <li>Available in multiple colors</li>
                    </ul>
                    <button class="special-tile-btn" onclick="window.location.href='tilesdetail.html'">View Details</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <!-- Footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Link TO JS -->
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>