<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Features | Ceramichub</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Geo Location Api  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section -->
    <header id="navbar">
        <!-- Navbar content will be injected here by JavaScript -->
    </header>

    <!-- Hero Section -->
    <div class="summary-container">
        <!-- Wall Tiles Section -->
        <div class="summary-section">
            <h2 class="summary-section-title">Wall Tiles</h2>
            <div class="summary-features">
                <!-- Bedroom Wall Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/Detail_img1.jpeg"
                        alt="Bedroom Wall Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Bedroom Wall Tiles</h3>
                        <p class="summary-feature-desc">Create a serene and stylish bedroom atmosphere with our premium
                            wall tile collection.</p>
                        <ul class="summary-feature-list">
                            <li>Soft, calming color palettes</li>
                            <li>Textured finishes for added depth</li>
                            <li>Sound-absorbing properties</li>
                            <li>Easy-to-clean surfaces</li>
                            <li>Thermal insulation options</li>
                        </ul>
                        <a href="Wall_Tiles_Collection.docx" download class="summary-cta">Download Wall Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Bathroom Wall Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/Detail_img2.jpeg"
                        alt="Bathroom Wall Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Bathroom Wall Tiles</h3>
                        <p class="summary-feature-desc">Water-resistant and stylish solutions for your bathroom walls
                            that combine function with elegance.</p>
                        <ul class="summary-feature-list">
                            <li>100% waterproof surfaces</li>
                            <li>Mold and mildew resistant</li>
                            <li>Slip-resistant textures</li>
                            <li>Steam-resistant finishes</li>
                            <li>Easy-to-clean glossy options</li>
                        </ul>
                        <a href="Wall_Tiles_Collection.docx" download class="summary-cta">Download Wall Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Outdoor Wall Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/Detail_img3.jpeg" alt="Outdoor Wall Tiles"
                        class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Outdoor Wall Tiles</h3>
                        <p class="summary-feature-desc">Durable and weather-resistant tiles designed to enhance your
                            exterior walls.</p>
                        <ul class="summary-feature-list">
                            <li>UV-resistant colors</li>
                            <li>Frost-proof for all climates</li>
                            <li>Anti-fade technology</li>
                            <li>Textured anti-slip surfaces</li>
                            <li>Easy maintenance</li>
                        </ul>
                        <a href="Wall_Tiles_Collection.docx" download class="summary-cta">Download Wall Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Living Room Wall Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/Detail_img4.jpeg"
                        alt="Living Room Wall Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Living Room Wall Tiles</h3>
                        <p class="summary-feature-desc">Elevate your living space with our designer wall tiles that make
                            a statement.</p>
                        <ul class="summary-feature-list">
                            <li>Large format tile options</li>
                            <li>3D textured designs</li>
                            <li>Metallic and gloss finishes</li>
                            <li>Acoustic dampening properties</li>
                            <li>Scratch-resistant surfaces</li>
                        </ul>
                        <a href="Wall_Tiles_Collection.docx" download class="summary-cta">Download Wall Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Kitchen Wall Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/kitchen_img.jpg"
                        alt="Kitchen Wall Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Kitchen Wall Tiles</h3>
                        <p class="summary-feature-desc">Practical yet beautiful solutions for kitchen walls that
                            withstand daily use.</p>
                        <ul class="summary-feature-list">
                            <li>Grease-resistant surfaces</li>
                            <li>Heat-resistant near cooking areas</li>
                            <li>Stain-proof technology</li>
                            <li>Splash-back specific designs</li>
                            <li>Easy-wipe maintenance</li>
                        </ul>
                        <a href="Wall_Tiles_Collection.docx" download class="summary-cta">Download Wall Tiles
                            Details</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Floor Tiles Section -->
        <div class="summary-section">
            <h2 class="summary-section-title">Floor Tiles</h2>
            <div class="summary-features">
                <!-- Bedroom Floor Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/Detail_img5.jpeg"
                        alt="Bedroom Floor Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Bedroom Floor Tiles</h3>
                        <p class="summary-feature-desc">Comfortable and stylish flooring options for your private
                            sanctuary.</p>
                        <ul class="summary-feature-list">
                            <li>Warm-to-touch surfaces</li>
                            <li>Sound-absorbing technology</li>
                            <li>Soft matte finishes</li>
                            <li>Underfloor heating compatible</li>
                            <li>Anti-static properties</li>
                        </ul>
                        <a href="Floor_Tiles_Collection.docx" download class="summary-cta">Download Wall Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Bathroom Floor Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/bathroom_floor_cover_img.jpg"
                        alt="Bathroom Floor Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Bathroom Floor Tiles</h3>
                        <p class="summary-feature-desc">Safe and waterproof flooring solutions for wet areas.</p>
                        <ul class="summary-feature-list">
                            <li>High-traction textured surfaces</li>
                            <li>100% waterproof construction</li>
                            <li>Mold-resistant grout options</li>
                            <li>Quick-drying surfaces</li>
                            <li>Warm underfoot options</li>
                        </ul>
                        <a href="Floor_Tiles_Collection.docx" download class="summary-cta">Download Floor Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Outdoor Floor Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/Detail_img7.jpeg" alt="Outdoor Floor Tiles"
                        class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Outdoor Floor Tiles</h3>
                        <p class="summary-feature-desc">Weatherproof tiles designed to withstand the elements.</p>
                        <ul class="summary-feature-list">
                            <li>Slip-resistant even when wet</li>
                            <li>Frost-proof for winter climates</li>
                            <li>UV-stable colors</li>
                            <li>Drainage-friendly designs</li>
                            <li>Easy-to-clean surfaces</li>
                        </ul>
                        <a href="Floor_Tiles_Collection.docx" download class="summary-cta">Download Floor Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Living Room Floor Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/Detail_img8.jpeg"
                        alt="Living Room Floor Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Living Room Floor Tiles</h3>
                        <p class="summary-feature-desc">Elegant and durable flooring for high-traffic areas.</p>
                        <ul class="summary-feature-list">
                            <li>Scratch and stain resistant</li>
                            <li>Wide plank designs available</li>
                            <li>Warm underfloor heating compatible</li>
                            <li>Noise-reducing technology</li>
                            <li>Easy maintenance</li>
                        </ul>
                        <a href="Floor_Tiles_Collection.docx" download class="summary-cta">Download Floor Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Kitchen Floor Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/Detail_img6.jpeg"
                        alt="Kitchen Floor Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Kitchen Floor Tiles</h3>
                        <p class="summary-feature-desc">Hard-wearing surfaces that combine practicality with style.</p>
                        <ul class="summary-feature-list">
                            <li>Oil and stain resistant</li>
                            <li>Impact-resistant for dropped items</li>
                            <li>Easy-to-clean surfaces</li>
                            <li>Comfort underfoot for long standing</li>
                            <li>Seamless grout options</li>
                        </ul>
                        <a href="Floor_Tiles_Collection.docx" download class="summary-cta">Download Floor Tiles
                            Details</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Special Tiles Section -->
        <div class="summary-section">
            <h2 class="summary-section-title">Special Tiles</h2>
            <div class="summary-features">
                <!-- Germ-Resistant Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/special_tiles_img11.jpg"
                        alt="Germ-Resistant Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Germ-Resistant Tiles</h3>
                        <p class="summary-feature-desc">Advanced hygienic surfaces that inhibit bacterial growth.</p>
                        <ul class="summary-feature-list">
                            <li>Silver ion technology</li>
                            <li>Reduces bacteria by 99.9%</li>
                            <li>Ideal for hospitals and kitchens</li>
                            <li>Easy sterilization</li>
                            <li>No chemical coatings</li>
                        </ul>
                        <a href="Special_Tiles_Collection.docx" download class="summary-cta">Download Special Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Anti-Static Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/special_tiles_img7.jpg"
                        alt="Anti-Static Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Anti-Static Tiles</h3>
                        <p class="summary-feature-desc">Specialized flooring for sensitive electronic environments.</p>
                        <ul class="summary-feature-list">
                            <li>Dissipates static electricity</li>
                            <li>Ideal for server rooms and labs</li>
                            <li>ESD compliant</li>
                            <li>Durable conductive materials</li>
                            <li>Seamless installation</li>
                        </ul>
                        <a href="Special_Tiles_Collection.docx" download class="summary-cta">Download Special Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Cool Roof Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/special_tiles_img8.jpg"
                        alt="Cool Roof Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Cool Roof Tiles</h3>
                        <p class="summary-feature-desc">Energy-efficient roofing solutions that reflect sunlight.</p>
                        <ul class="summary-feature-list">
                            <li>Reflects up to 90% sunlight</li>
                            <li>Reduces indoor temperatures</li>
                            <li>Lower energy costs</li>
                            <li>UV-resistant materials</li>
                            <li>Lightweight options</li>
                        </ul>
                        <a href="Special_Tiles_Collection.docx" download class="summary-cta">Download Special Tiles
                            Details</a>
                    </div>
                </div>

                <!-- Tactile Tiles -->
                <div class="summary-feature-card">
                    <img src="./images/special_tiles_img5.jpg"
                        alt="Tactile Tiles" class="summary-feature-img">
                    <div class="summary-feature-content">
                        <h3 class="summary-feature-title">Tactile Tiles</h3>
                        <p class="summary-feature-desc">Accessible flooring solutions for the visually impaired.</p>
                        <ul class="summary-feature-list">
                            <li>ADA compliant designs</li>
                            <li>Directional and warning patterns</li>
                            <li>Durable raised surfaces</li>
                            <li>Slip-resistant</li>
                            <li>Color-contrast options</li>
                        </ul>
                        <a href="Special_Tiles_Collection.docx" download class="summary-cta">Download Special Tiles
                            Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer id="footer">
        <!-- Footer content will be injected here by JavaScript -->
    </footer>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Link To JS -->
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
</body>

</html>