*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --success-color: #e02f1b;
}

.product-detail {
    display: flex;
    margin-top: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.product-gallery {
    flex: 1;
    padding: 20px;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--secondary-color);
}

.product-info {
    flex: 1;
    padding: 30px;
    border-left: 1px solid #eee;
}

.product-title {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.product-code {
    color: #777;
    margin-bottom: 15px;
    font-size: 14px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 20px 0;
}

.product-description {
    margin-bottom: 20px;
    color: #555;
}

.features-summary {
    margin: 25px 0;
}

.features-summary h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.features-summary ul {
    list-style-position: inside;
    margin-left: 10px;
}

.features-summary li {
    margin-bottom: 8px;
}

.download-section {
    margin: 30px 0;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
}

.download-section h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.download-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: var(--secondary-color);
}

.download-btn i {
    margin-right: 5px;
}

.catalogue-section {
    margin: 30px 0;
    padding: 20px;
    background: #e8f4fd;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.catalogue-section h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.catalogue-section p {
    margin-bottom: 15px;
}

.btn-catalogue {
    background-color: var(--success-color);
}

.btn-catalogue:hover {
    background-color: white;
    color: #c0392b;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #c0392b;
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #bdc3c7;
}

.spec-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 800px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #777;
}

.close-modal:hover {
    color: var(--secondary-color);
}

/* Responsive CSS */
@media (max-width: 768px) {
    .product-detail {
        flex-direction: column;
    }

    .product-info {
        border-left: none;
        border-top: 1px solid #eee;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}
