 /* Expert Corner Style */
 .expert-corner {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     max-width: 1300px;
     margin: 0 auto;
     background-color: #f1f1f1;
     border-radius: 10px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
     margin-top: 40px;
     margin-bottom: 40px;
 }

 .expert-header {
     background: linear-gradient(rgba(43, 42, 42, 0.7), rgba(0, 0, 0, 0.7)), url(../images/expertcorner_img1.avif);
     background-size: cover;
     background-position: center;
     color: white;
     text-align: center;
     height: 450px;
     padding: 4rem 1rem;
 }

 .expert-header h1 {
     font-size: 40px;
     margin-top: 80px;
     text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
     animation: fadeInUp 1s ease;
     ;
 }

 .expert-header p {
     font-size: 17px;
     margin-top: 20px;
     animation: fadeInUp 1s ease 0.2s forwards;
     opacity: 0;
     font-style: italic;
 }

 /* Animations */
 @keyframes fadeInUp {
     from {
         opacity: 0;
         transform: translateY(20px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 /* Expert Navigation */
 .expert-nav {
     display: flex;
     justify-content: center;
     margin-bottom: 30px;
     flex-wrap: wrap;
 }

 .expert-nav-button {
     padding: 12px 25px;
     margin: 0 10px 10px;
     background-color: #c0392b;
     color: white;
     border: none;
     border-radius: 40px;
     height: 45px;
     cursor: pointer;
     font-size: 1rem;
     transition: all 0.3s ease;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 500;
 }

 .expert-nav-button:hover {
     background-color: #c0392b;
     transform: translateY(-2px);
 }

 .expert-nav-button.active {
     background-color: #173e64;
 }

 /* Expert Sections */
 .expert-section {
     display: none;
     animation: fadeIn 0.5s ease;
 }

 .expert-section.active {
     display: block;
 }

 @keyframes fadeIn {
     from {
         opacity: 0;
     }

     to {
         opacity: 1;
     }
 }

 /* Blogs Section */
 .expert-blogs {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 25px;
 }

 .expert-blog-card {
     background: white;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease;
 }

 .expert-blog-card:hover {
     transform: translateY(-5px);
 }

 .expert-blog-image {
     height: 200px;
     overflow: hidden;
 }

 .expert-blog-image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: transform 0.5s ease;
 }

 .expert-blog-card:hover .expert-blog-image img {
     transform: scale(1.05);
 }

 .expert-blog-content {
     padding: 20px;
 }

 .expert-blog-title {
     font-size: 1.3rem;
     margin-bottom: 10px;
     color: #2c3e50;
 }

 .expert-blog-excerpt {
     color: #7f8c8d;
     margin-bottom: 15px;
     line-height: 1.5;
 }

 .expert-blog-meta {
     display: flex;
     justify-content: space-between;
     color: #95a5a6;
     font-size: 0.9rem;
 }

 /* Tile Guide Section */
 .expert-guide-container {
     background: white;
     padding: 30px;
     border-radius: 8px;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
     cursor: pointer;
 }

 .expert-guide-categories {
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
     margin-bottom: 30px;
 }

 .expert-guide-category {
     padding: 10px 20px;
     background-color: #ecf0f1;
     border-radius: 20px;
     cursor: pointer;
     transition: all 0.3s ease;
 }

 .expert-guide-category:hover,
 .expert-guide-category.active {
     background-color: #e74c3c;
     color: white;
 }

 .expert-guide-content {
     display: none;
 }

 .expert-guide-content.active {
     display: block;
 }

 .expert-guide-item {
     margin-bottom: 20px;
     padding-bottom: 20px;
     border-bottom: 1px solid #ecf0f1;
 }

 .expert-guide-item:last-child {
     border-bottom: none;
 }

 .expert-guide-item h3 {
     color: #2c3e50;
     margin-bottom: 10px;
 }

 .expert-guide-item p {
     color: #7f8c8d;
     line-height: 1.6;
 }

 /* Videos Section */
 .expert-videos {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
     gap: 25px;
     cursor: pointer;
 }

 .expert-video-card {
     background: white;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
 }

 .expert-video-container {
     position: relative;
     padding-bottom: 56.25%;
     /* 16:9 Aspect Ratio */
     height: 0;
     overflow: hidden;
 }

 .expert-video-container iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     border: none;
 }

 .expert-video-info {
     padding: 15px;
 }

 .expert-video-title {
     font-size: 1.2rem;
     margin-bottom: 8px;
     color: #2c3e50;
 }

 .expert-video-duration {
     color: #95a5a6;
     font-size: 0.9rem;
 }

 /* Calculator Section */
 .expert-section h2 {
     text-align: center;
     margin: 30px;
     position: relative;
     color: #2c3e50;
     cursor: pointer;
 }

 .expert-section h2::after {
     content: '';
     position: absolute;
     width: 9%;
     height: 4px;
     background: #e74c3c;
     bottom: -10px;
     left: 45.5%;
     border-radius: 2px;
 }

 .calculator-container {
     display: flex;
     flex-wrap: wrap;
     gap: 2rem;
     max-width: 1000px;
     margin: 0 auto;
     background-color: white;
     padding: 2rem;
     border-radius: 8px;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
     cursor: pointer;
 }

 .calculator-form,
 .calculator-results {
     flex: 1;
     min-width: 300px;
 }

 .form-group {
     margin-bottom: 1.2rem;
 }

 .form-group label {
     display: block;
     margin-bottom: 0.5rem;
     font-weight: 600;
 }

 .form-group input,
 .form-group select {
     width: 100%;
     padding: 0.8rem;
     border: 1px solid #ddd;
     border-radius: 4px;
     font-size: 1rem;
 }

 .calculate-btn {
     width: 100%;
     padding: 1rem;
     background-color: #e74c3c;
     color: white;
     border: none;
     border-radius: 4px;
     font-size: 1.1rem;
     font-weight: 600;
     cursor: pointer;
     transition: background-color 0.3s ease;
 }

 .calculate-btn:hover {
     background-color: #c0392b;
     transform: translateY(-2px);
 }

 .calculator-results {
     background-color: var(--light-color);
     padding: 1.5rem;
     border-radius: 8px;
 }

 .calculator-results h3 {
     margin-bottom: 1.5rem;
     text-align: center;
     color: var(--primary-color);
     color: #2c3e50;
 }

 .result-item {
     display: flex;
     justify-content: space-between;
     margin-bottom: 1rem;
     padding-bottom: 1rem;
     border-bottom: 1px solid #ddd;
 }

 .result-label {
     font-weight: 600;
 }

 .result-value {
     font-weight: 700;
     color: var(--secondary-color);
 }

 .hidden {
     display: none;
 }

 .calculator-tips {
     max-width: 1000px;
     margin: 2rem auto 0;
     background-color: white;
     padding: 2rem;
     border-radius: 8px;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
 }

 .calculator-tips h3 {
     margin-bottom: 1rem;
     color: #2c3e50;
 }

 .calculator-tips ul {
     padding-left: 1.5rem;
 }

 .calculator-tips li {
     margin-bottom: 0.5rem;
 }

 /* Responsive CSS */
 @media (max-width: 768px) {
     .expert-nav {
         flex-direction: column;
         align-items: center;
     }

     .expert-nav-button {
         width: 80%;
         margin: 5px 0;
     }

     .expert-blogs,
     .expert-videos {
         grid-template-columns: 1fr;
     }

     .expert-guide-container {
         padding: 20px 15px;
     }

     .expert-header p {
         font-size: 15px;
     }
 }