        /* Bathroom Floor Tiles */
        :root {
            --primary: #2a5c8d;
            --secondary: #e8b4bc;
            --accent: #d4a59a;
            --dark: #2d3436;
            --light: #f9f9f9;
            --text: #333;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }

        /* Modern Container */
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Section Styling */
        section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            font-size: 100px;
            text-align: center;
            margin-bottom: 50px;
            color: #2c3e50;
            position: relative;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: #e74c3c;
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Modern Hero Section */
        .hero-floor-wall {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/bathroom_floor_cover_img.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-floor-wall h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-floor-wall p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        /* Modern Button */
        .btn {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: var(--shadow);
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: #e74c3c;
        }

        .explore-btn {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .explore-btn:hover {
            background: white;
            color: #c0392b;
            transform: translateY(-2px);
        }

        /* Modern Tile Cards Section */
        .tiles-section {
            background-color: white;
        }

        .tiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Cards Grid Layout */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .cards-grid:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }

        /* Card Style 3: Overlay Card */
        .card-overlay {
            height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
            box-shadow: var(--shadow);
        }

        .card-overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .card-overlay:hover img {
            transform: scale(1.05);
        }

        .overlay-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            transform: translateY(100px);
            opacity: 0;
            transition: var(--transition);
        }

        .card-overlay:hover .overlay-content {
            transform: translateY(0);
            opacity: 1;
        }

        .overlay-content h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        /* Badges */
        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }

        .btn-view-more {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-view-more:hover {
            background: white;
            color: #c0392b;
            transform: translateY(-2px);
        }

        /* Materials Section */
        .materials-section {
            background-color: white;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Card Style 7: Icon Card */
        .material-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .material-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .material-icon {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            transition: var(--transition);
        }

        .material-card:hover .material-icon {
            transform: rotate(15deg) scale(1.1);
            background: var(--accent);
        }

        .material-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .material-card p {
            color: #777;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, #1a3a5a 100%);
            color: white;
            text-align: center;
            padding: 70px 0;
        }

        .cta-section .section-title {
            color: white;
        }

        .cta-section .section-title::after {
            background: var(--secondary);
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Bedroom Floor Tiles */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }

        /* Modern Container */
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Section Styling */
        section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
            color: var(--dark);
            position: relative;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: #e74c3c;
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Modern Hero Section */
        .hero-bedroom-floor {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/bedroom_img6.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-bedroom-floor h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-bedroom-floor p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        /* Modern Button */
        .btn {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: var(--shadow);
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: var(--primary);
        }

        /* Modern Tile Cards Section */
        .tiles-section {
            background-color: white;
        }

        .tiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Cards Grid Layout */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        /* Card Style 3: Overlay Card */
        .card-overlay {
            height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
            box-shadow: var(--shadow);
        }

        .card-overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .card-overlay:hover img {
            transform: scale(1.05);
        }

        .overlay-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            transform: translateY(100px);
            opacity: 0;
            transition: var(--transition);
        }

        .card-overlay:hover .overlay-content {
            transform: translateY(0);
            opacity: 1;
        }

        .overlay-content h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        /* Badges */
        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }

        .btn-view-more {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-view-more:hover {
            background: white;
            color: #c0392b;
            transform: translateY(-2px);
        }

        /* Materials Section */
        .materials-section {
            background-color: white;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Card Style 7: Icon Card */
        .material-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .material-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .material-icon {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            transition: var(--transition);
        }

        .material-card:hover .material-icon {
            transform: rotate(15deg) scale(1.1);
            background: var(--accent);
        }

        .material-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .material-card p {
            color: #777;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            text-align: center;
            padding: 70px 0;
        }

        .cta-section .section-title {
            color: white;
        }

        .cta-section .section-title::after {
            background: var(--secondary);
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Commercial Floor Tiles */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }

        /* Modern Container */
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Section Styling */
        section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
            color: var(--dark);
            position: relative;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: #e74c3c;
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Modern Hero Section */
        .hero-commercial-floor {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/commercial_img10.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-commercial-floor h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-commercial-floor p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        /* Modern Button */
        .btn {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: var(--shadow);
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: var(--primary);
        }

        /* Modern Tile Cards Section */
        .tiles-section {
            background-color: white;
        }

        .tiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Cards Grid Layout */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        /* Card Style 3: Overlay Card */
        .card-overlay {
            height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
            box-shadow: var(--shadow);
        }

        .card-overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .card-overlay:hover img {
            transform: scale(1.05);
        }

        .overlay-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            transform: translateY(100px);
            opacity: 0;
            transition: var(--transition);
        }

        .card-overlay:hover .overlay-content {
            transform: translateY(0);
            opacity: 1;
        }

        .overlay-content h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        /* Badges */
        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }

        .btn-view-more {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-view-more:hover {
            background: white;
            color: #c0392b;
            transform: translateY(-2px);
        }

        /* Materials Section */
        .materials-section {
            background-color: white;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Card Style 7: Icon Card */
        .material-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .material-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .material-icon {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            transition: var(--transition);
        }

        .material-card:hover .material-icon {
            transform: rotate(15deg) scale(1.1);
            background: var(--accent);
        }

        .material-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .material-card p {
            color: #777;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, #1a3a5a 100%);
            color: white;
            text-align: center;
            padding: 70px 0;
        }

        .cta-section .section-title {
            color: white;
        }

        .cta-section .section-title::after {
            background: var(--secondary);
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Kitchen Floor Styles */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }

        /* Modern Container */
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Section Styling */
        section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
            color: var(--dark);
            position: relative;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: #e74c3c;
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Modern Hero Section */
        .hero-kitchen-floor {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/kitchen_img9.avif);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-kitchen-floor h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-kitchen-floor p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        /* Modern Button */
        .btn {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: var(--shadow);
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: var(--primary);
        }

        /* Modern Tile Cards Section */
        .tiles-section {
            background-color: white;
        }

        .tiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Cards Grid Layout */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        /* Card Style 3: Overlay Card */
        .card-overlay {
            height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
            box-shadow: var(--shadow);
        }

        .card-overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .card-overlay:hover img {
            transform: scale(1.05);
        }

        .overlay-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            transform: translateY(100px);
            opacity: 0;
            transition: var(--transition);
        }

        .card-overlay:hover .overlay-content {
            transform: translateY(0);
            opacity: 1;
        }

        .overlay-content h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        /* Badges */
        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }

        .btn-view-more {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-view-more:hover {
            background: white;
            color: #c0392b;
            transform: translateY(-2px);
        }

        /* Materials Section */
        .materials-section {
            background-color: white;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Card Style 7: Icon Card */
        .material-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .material-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .material-icon {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            transition: var(--transition);
        }

        .material-card:hover .material-icon {
            transform: rotate(15deg) scale(1.1);
            background: var(--accent);
        }

        .material-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .material-card p {
            color: #777;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, #1a3a5a 100%);
            color: white;
            text-align: center;
            padding: 70px 0;
        }

        .cta-section .section-title {
            color: white;
        }

        .cta-section .section-title::after {
            background: var(--secondary);
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Living Romm Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }

        /* Modern Container */
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Section Styling */
        section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
            color: var(--dark);
            position: relative;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: #e74c3c;
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Modern Hero Section */
        .hero-livingroom-floor {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/living_room_img7.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-livingroom-floor h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-livingroom-floor p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        /* Modern Button */
        .btn {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: var(--shadow);
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: var(--primary);
        }

        /* Modern Tile Cards Section */
        .tiles-section {
            background-color: white;
        }

        .tiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Cards Grid Layout */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        /* Card Style 3: Overlay Card */
        .card-overlay {
            height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
            box-shadow: var(--shadow);
        }

        .card-overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .card-overlay:hover img {
            transform: scale(1.05);
        }

        .overlay-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            transform: translateY(100px);
            opacity: 0;
            transition: var(--transition);
        }

        .card-overlay:hover .overlay-content {
            transform: translateY(0);
            opacity: 1;
        }

        .overlay-content h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        /* Badges */
        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }

        .btn-view-more {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-view-more:hover {
            background: white;
            color: #c0392b;
            transform: translateY(-2px);
        }

        /* Materials Section */
        .materials-section {
            background-color: white;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Card Style 7: Icon Card */
        .material-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .material-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .material-icon {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            transition: var(--transition);
        }

        .material-card:hover .material-icon {
            transform: rotate(15deg) scale(1.1);
            background: var(--accent);
        }

        .material-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .material-card p {
            color: #777;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, #1a3a5a 100%);
            color: white;
            text-align: center;
            padding: 70px 0;
        }

        .cta-section .section-title {
            color: white;
        }

        .cta-section .section-title::after {
            background: var(--secondary);
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Outdoor Floor Tiles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }

        /* Modern Container */
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Section Styling */
        section {
            padding: 80px 0;
            position: relative;
        }

        .section-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
            color: var(--dark);
            position: relative;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: #e74c3c;
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Modern Hero Section */
        .hero-outdoor-floor {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/outdoor_img8.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-outdoor-floor h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-outdoor-floor p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        /* Modern Button */
        .btn {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: var(--shadow);
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: var(--primary);
        }

        /* Modern Tile Cards Section */
        .tiles-section {
            background-color: white;
        }

        .tiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Cards Grid Layout */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        /* Card Style 3: Overlay Card */
        .card-overlay {
            height: 300px;
            width: 100%;
            overflow: hidden;
            position: relative;
            box-shadow: var(--shadow);
        }

        .card-overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .card-overlay:hover img {
            transform: scale(1.05);
        }

        .overlay-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            transform: translateY(100px);
            opacity: 0;
            transition: var(--transition);
        }

        .card-overlay:hover .overlay-content {
            transform: translateY(0);
            opacity: 1;
        }

        .overlay-content h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        /* Badges */
        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }

        .btn-view-more {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-view-more:hover {
            background: white;
            color: #c0392b;
            transform: translateY(-2px);
        }

        /* Materials Section */
        .materials-section {
            background-color: white;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Card Style 7: Icon Card */
        .material-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .material-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .material-icon {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            transition: var(--transition);
        }

        .material-card:hover .material-icon {
            transform: rotate(15deg) scale(1.1);
            background: var(--accent);
        }

        .material-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .material-card p {
            color: #777;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, #1a3a5a 100%);
            color: white;
            text-align: center;
            padding: 70px 0;
        }

        .cta-section .section-title {
            color: white;
        }

        .cta-section .section-title::after {
            background: var(--secondary);
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Wall tiles header CSS */
        .hero-bathroom {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/bathroom_wall_img.avif);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-bathroom h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-bathroom p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        .hero-kitchen {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/kitchen_img.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-kitchen h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-kitchen p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        .hero-bedroom {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/bedroom_img.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-bedroom h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-bedroom p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        .hero-commercial {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/commercial_img.avif);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-commercial h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-commercial p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        .hero-livingroom {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/livingroom_img.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-livingroom h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-livingroom p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        .hero-outdoor {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(../images/outdoor_img.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            height: 500px;
        }

        .hero-outdoor h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-outdoor p {
            font-size: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        /* Enhanced Gradient Card */
.gradient-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    border-radius: 15px;
    padding: 2rem;
    color: white;
    box-shadow: var(--shadow, 0 10px 20px rgba(0,0,0,0.1));
    transition: all 0.3s ease;
    max-width: 100%;
    width: 70%;
    display: flex;
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.gradient-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    z-index: 1;
}

.gradient-card > * {
    position: relative;
    z-index: 2;
}

.gradient-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover, 0 15px 30px rgba(0, 0, 0, 0.2));
    background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
}

.gradient-card h3 {
    font-size: clamp(1.5rem, 2vw, 1.8rem);
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.3;
}

.gradient-card p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
    font-size: clamp(1rem, 1.2vw, 1.1rem);
    line-height: 1.5;
}

.gradient-card .btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background: white;
    color: var(--primary);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid white;
    align-self: center;
}

.gradient-card .btn:hover {
    background: transparent;
    color: white;
    transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .gradient-card {
        width: 90%;
        padding: 1.5rem;
    }
    
    .gradient-card h3 {
        font-size: 1.5rem;
    }
    
    .gradient-card .btn {
        padding: 0.7rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .gradient-card {
        padding: 1.2rem;
    }
    
    .gradient-card h3 {
        font-size: 1.3rem;
    }
    
    .gradient-card p {
        font-size: 0.9rem;
    }
}

        /* Responsive CSS */
        @media (max-width: 1200px) {
            .gradient-card {
                width: 180%;
                margin-left: 280px;
            }
        }

        @media (max-width: 992px) {
            .section-title {
                font-size: 28px;
            }

            .hero-floor-wall h1,
            .hero-bedroom-floor h1,
            .hero-commercial-floor h1,
            .hero-kitchen-floor h1,
            .hero-livingroom-floor h1,
            .hero-outdoor-floor h1,
            .hero-bathroom h1,
            .hero-kitchen h1,
            .hero-bedroom h1,
            .hero-commercial h1,
            .hero-livingroom h1,
            .hero-outdoor h1 {
                font-size: 36px;
            }

            .hero-floor-wall p,
            .hero-bedroom-floor p,
            .hero-commercial-floor p,
            .hero-kitchen-floor p,
            .hero-livingroom-floor p,
            .hero-outdoor-floor p,
            .hero-bathroom p,
            .hero-kitchen p,
            .hero-bedroom p,
            .hero-commercial p,
            .hero-livingroom p,
            .hero-outdoor p {
                font-size: 18px;
            }

            .gradient-card {
                width: 150%;
                margin-left: 200px;
            }
        }

        @media (max-width: 768px) {
            section {
                padding: 60px 0;
            }

            .section-title {
                font-size: 26px;
                margin-bottom: 40px;
            }

            .hero-floor-wall,
            .hero-bedroom-floor,
            .hero-commercial-floor,
            .hero-kitchen-floor,
            .hero-livingroom-floor,
            .hero-outdoor-floor,
            .hero-bathroom,
            .hero-kitchen,
            .hero-bedroom,
            .hero-commercial,
            .hero-livingroom,
            .hero-outdoor {
                height: 400px;
                background-attachment: scroll;
            }

            .hero-floor-wall h1,
            .hero-bedroom-floor h1,
            .hero-commercial-floor h1,
            .hero-kitchen-floor h1,
            .hero-livingroom-floor h1,
            .hero-outdoor-floor h1,
            .hero-bathroom h1,
            .hero-kitchen h1,
            .hero-bedroom h1,
            .hero-commercial h1,
            .hero-livingroom h1,
            .hero-outdoor h1 {
                font-size: 32px;
            }

            .hero-floor-wall p,
            .hero-bedroom-floor p,
            .hero-commercial-floor p,
            .hero-kitchen-floor p,
            .hero-livingroom-floor p,
            .hero-outdoor-floor p,
            .hero-bathroom p,
            .hero-kitchen p,
            .hero-bedroom p,
            .hero-commercial p,
            .hero-livingroom p,
            .hero-outdoor p {
                font-size: 16px;
            }

            .btn {
                padding: 12px 30px;
            }

            .cards-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }

            .gradient-card {
                width: 100%;
                margin-left: 0;
            }

            .tiles-grid,
            .materials-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 576px) {
            section {
                padding: 50px 0;
            }

            .section-title {
                font-size: 24px;
                margin-bottom: 30px;
            }

            .hero-floor-wall,
            .hero-bedroom-floor,
            .hero-commercial-floor,
            .hero-kitchen-floor,
            .hero-livingroom-floor,
            .hero-outdoor-floor,
            .hero-bathroom,
            .hero-kitchen,
            .hero-bedroom,
            .hero-commercial,
            .hero-livingroom,
            .hero-outdoor {
                height: 350px;
            }

            .hero-floor-wall h1,
            .hero-bedroom-floor h1,
            .hero-commercial-floor h1,
            .hero-kitchen-floor h1,
            .hero-livingroom-floor h1,
            .hero-outdoor-floor h1,
            .hero-bathroom h1,
            .hero-kitchen h1,
            .hero-bedroom h1,
            .hero-commercial h1,
            .hero-livingroom h1,
            .hero-outdoor h1 {
                font-size: 28px;
            }

            .hero-floor-wall p,
            .hero-bedroom-floor p,
            .hero-commercial-floor p,
            .hero-kitchen-floor p,
            .hero-livingroom-floor p,
            .hero-outdoor-floor p,
            .hero-bathroom p,
            .hero-kitchen p,
            .hero-bedroom p,
            .hero-commercial p,
            .hero-livingroom p,
            .hero-outdoor p {
                font-size: 15px;
            }

            .btn {
                padding: 10px 25px;
                font-size: 0.9rem;
            }

            .cards-grid {
                grid-template-columns: 1fr;
            }

            .tiles-grid,
            .materials-grid {
                grid-template-columns: 1fr;
            }

            .card-overlay {
                height: 250px;
            }

            .overlay-content {
                padding: 20px;
            }

            .overlay-content h3 {
                font-size: 1.5rem;
            }

            .material-card {
                padding: 20px;
            }

            .material-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }

            .material-card h3 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 400px) {

            .hero-floor-wall h1,
            .hero-bedroom-floor h1,
            .hero-commercial-floor h1,
            .hero-kitchen-floor h1,
            .hero-livingroom-floor h1,
            .hero-outdoor-floor h1,
            .hero-bathroom h1,
            .hero-kitchen h1,
            .hero-bedroom h1,
            .hero-commercial h1,
            .hero-livingroom h1,
            .hero-outdoor h1 {
                font-size: 24px;
            }

            .hero-floor-wall p,
            .hero-bedroom-floor p,
            .hero-commercial-floor p,
            .hero-kitchen-floor p,
            .hero-livingroom-floor p,
            .hero-outdoor-floor p,
            .hero-bathroom p,
            .hero-kitchen p,
            .hero-bedroom p,
            .hero-commercial p,
            .hero-livingroom p,
            .hero-outdoor p {
                font-size: 14px;
            }

            .btn {
                padding: 8px 20px;
                font-size: 0.8rem;
            }

            .section-title::after {
                width: 80px;
                height: 3px;
            }
        }